<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC/LPC.prj" location="/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC" name="LPC" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LPC</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/nj/Documents/2022_MATLAB/2024_Visualisation/PourCompilation/LPC/LPC.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/LPC/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2024b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/LPC/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LPC/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/LPC/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/LPC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/nj/Documents/2022_MATLAB/2024_Visualisation/PourCompilation/LPC/LPC.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/nj/Documents/2022_MATLAB/2024_Visualisation/PourCompilation/LPC/Source</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/Users/nj/Documents/2022_MATLAB/2024_Visualisation/NewAppVoice/func_readTextgrid.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LPC/for_testing" name="LPC.app" optional="false">/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC/LPC/for_testing/LPC.app</file>
      <file location="${PROJECT_ROOT}/LPC/for_testing" name="run_LPC.sh" optional="false">/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC/LPC/for_testing/run_LPC.sh</file>
      <file location="${PROJECT_ROOT}/LPC/for_testing" name="readme.txt" optional="true">/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC/LPC/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/LPC/for_testing" name="splash.png" optional="false">/Users/nj/Documents/2022_MATLAB/2024_Visualisation/Executable/LPC/LPC/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.4.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>